## 1. Importing Libraries

In [1]:
import numpy as np
import pandas as pd

## 2. Reading the datasets

In [2]:
train = pd.read_csv('data/train.csv')
test = pd.read_csv('data/test_l0Auv8Q.csv')
first_camp = pd.read_csv('data/First_Health_Camp_Attended.csv')
second_camp = pd.read_csv('data/Second_Health_Camp_Attended.csv')
third_camp = pd.read_csv('data/Third_Health_Camp_Attended.csv')
camp_data = pd.read_csv('data/Health_Camp_Detail.csv')
patient_profile = pd.read_csv('data/Patient_Profile.csv')

## 3. Exploring the data

In [3]:
train.head()

   Patient_ID  Health_Camp_ID Registration_Date  Var1  Var2  Var3  Var4  Var5
0      489652            6578         10-Sep-05     4     0     0     0     2
1      507246            6578         18-Aug-05    45     5     0     0     7
2      523729            6534         29-Apr-06     0     0     0     0     0
3      524931            6535         07-Feb-04     0     0     0     0     0
4      521364            6529         28-Feb-06    15     1     0     0     7

In [4]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75278 entries, 0 to 75277
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Patient_ID         75278 non-null  int64
 1   Health_Camp_ID     75278 non-null  int64
 2   Registration_Date  74944 non-null  object
 3   Var1               75278 non-null  int64
 4   Var2               75278 non-null  int64
 5   Var3               75278 non-null  int64
 6   Var4               75278 non-null  int64
 7   Var5               75278 non-null  int64
dtypes: int64(7), object(1)
memory usage: 4.6+ MB

In [5]:
camp_data.head()

   Health_Camp_ID Camp_Start_Date Camp_End_Date Category1 Category2  Category3
0            6560       16-Aug-03     20-Aug-03     First         B          2
1            6530       16-Aug-03     28-Oct-03     First         C          2
2            6544       03-Nov-03     15-Nov-03     First         F          1
3            6585       22-Nov-03     05-Dec-03     First         E          2
4            6561       30-Nov-03     18-Dec-03     First         E          1

In [6]:
camp_data.nunique()

Health_Camp_ID     65
Camp_Start_Date    58
Camp_End_Date      54
Category1           3
Category2           7
Category3           2
dtype: int64

In [22]:
merged = camp_data.merge(train,on='Health_Camp_ID').drop(['Camp_Start_Date','Camp_End_Date','Registration_Date'],axis=1)
merged_t = camp_data.merge(test,on='Health_Camp_ID').drop(['Camp_Start_Date','Camp_End_Date','Registration_Date'],axis=1)

In [8]:
merged.head()

,Health_Camp_ID,Category1,Category2,Category3,Patient_ID,Var1,Var2,Var3,Var4,Var5
0,6560,First,B,2,524451,0,0,0,0,0
1,6560,First,B,2,491597,172,66,0,1,16
2,6560,First,B,2,502372,3,0,0,0,1
3,6560,First,B,2,509797,3,0,0,0,1
4,6560,First,B,2,515060,0,0,0,0,0

In [9]:
merged_1 = merged[merged.Category1=='First'].merge(first_camp.drop('Unnamed: 4',axis=1),'left',on=['Patient_ID','Health_Camp_ID'])
merged_2 = merged[merged.Category1=='Second'].merge(second_camp,'left',on=['Patient_ID','Health_Camp_ID'])
merged_3 = merged[merged.Category1=='Third'].merge(third_camp,'left', on=['Patient_ID','Health_Camp_ID'])

In [10]:
merged_1.shape[0],merged_2.shape[0],merged_3.shape[0]

(49892, 15114, 10272)

In [11]:
merged_1.head()

,Health_Camp_ID,Category1,Category2,Category3,Patient_ID,Var1,Var2,Var3,Var4,Var5,Donation,Health_Score
0,6560,First,B,2,524451,0,0,0,0,0,NaN,NaN
1,6560,First,B,2,491597,172,66,0,1,16,NaN,NaN
2,6560,First,B,2,502372,3,0,0,0,1,50.0,0.975610
3,6560,First,B,2,509797,3,0,0,0,1,30.0,0.707317
4,6560,First,B,2,515060,0,0,0,0,0,NaN,NaN

In [12]:
merged_1['favourable_outcome'] = 1
merged_1.loc[merged_1.Health_Score.isna(),'favourable_outcome']=0

In [13]:
merged_1.head()

,Health_Camp_ID,Category1,Category2,Category3,Patient_ID,Var1,Var2,Var3,Var4,Var5,Donation,Health_Score,favourable_outcome
0,6560,First,B,2,524451,0,0,0,0,0,NaN,NaN,0
1,6560,First,B,2,491597,172,66,0,1,16,NaN,NaN,0
2,6560,First,B,2,502372,3,0,0,0,1,50.0,0.975610,1
3,6560,First,B,2,509797,3,0,0,0,1,30.0,0.707317,1
4,6560,First,B,2,515060,0,0,0,0,0,NaN,NaN,0

In [14]:
merged_2.head()

,Health_Camp_ID,Category1,Category2,Category3,Patient_ID,Var1,Var2,Var3,Var4,Var5,Health Score
0,6536,Second,D,2,502400,0,0,0,0,0,0.205212
1,6536,Second,D,2,490492,0,0,0,0,0,NaN
2,6536,Second,D,2,520675,0,0,0,0,0,NaN
3,6536,Second,D,2,491520,0,0,0,0,0,NaN
4,6536,Second,D,2,498259,0,0,0,0,0,NaN

In [15]:
merged_2['favourable_outcome'] = 1
merged_2.loc[merged_2['Health Score'].isna(),'favourable_outcome']=0
merged_2.head()

,Health_Camp_ID,Category1,Category2,Category3,Patient_ID,Var1,Var2,Var3,Var4,Var5,Health Score,favourable_outcome
0,6536,Second,D,2,502400,0,0,0,0,0,0.205212,1
1,6536,Second,D,2,490492,0,0,0,0,0,NaN,0
2,6536,Second,D,2,520675,0,0,0,0,0,NaN,0
3,6536,Second,D,2,491520,0,0,0,0,0,NaN,0
4,6536,Second,D,2,498259,0,0,0,0,0,NaN,0

In [16]:
merged_3.head()

,Health_Camp_ID,Category1,Category2,Category3,Patient_ID,Var1,Var2,Var3,Var4,Var5,Number_of_stall_visited,Last_Stall_Visited_Number
0,6527,Third,G,2,505849,0,0,0,0,0,5.0,4.0
1,6527,Third,G,2,489104,0,0,0,0,0,5.0,5.0
2,6527,Third,G,2,506902,0,0,0,0,0,NaN,NaN
3,6527,Third,G,2,490908,0,0,0,0,0,3.0,2.0
4,6527,Third,G,2,485901,0,0,0,0,0,NaN,NaN

In [17]:
merged_3['favourable_outcome'] = 1
merged_3.loc[merged_3.Number_of_stall_visited==0,'favourable_outcome']=0
merged_3.loc[merged_3.Number_of_stall_visited.isna(),'favourable_outcome']=0

In [18]:
merged_3.head()

,Health_Camp_ID,Category1,Category2,Category3,Patient_ID,Var1,Var2,Var3,Var4,Var5,Number_of_stall_visited,Last_Stall_Visited_Number,favourable_outcome
0,6527,Third,G,2,505849,0,0,0,0,0,5.0,4.0,1
1,6527,Third,G,2,489104,0,0,0,0,0,5.0,5.0,1
2,6527,Third,G,2,506902,0,0,0,0,0,NaN,NaN,0
3,6527,Third,G,2,490908,0,0,0,0,0,3.0,2.0,1
4,6527,Third,G,2,485901,0,0,0,0,0,NaN,NaN,0

In [19]:
frames = [merged_1,merged_2,merged_3]
common_cols = list(set.intersection(*(set(df.columns) for df in frames)))
merged_with_outcome = pd.concat([df[common_cols] for df in frames], ignore_index=True)

In [20]:
ordered_cols = list(merged.columns)
ordered_cols.append('favourable_outcome')
merged_with_outcome = merged_with_outcome[ordered_cols]

In [ ]:
merged_with_outcome.head()

In [24]:
merged_t.head()

,Health_Camp_ID,Category1,Category2,Category3,Patient_ID,Var1,Var2,Var3,Var4,Var5
0,6547,First,C,2,512007,0,0,0,0,0
1,6547,First,C,2,514006,0,0,0,0,0
2,6547,First,C,2,522667,0,0,0,0,0
3,6547,First,C,2,492554,0,0,0,0,0
4,6547,First,C,2,492577,2,0,0,0,2

In [27]:
patient_profile.head()

,Patient_ID,Online_Follower,LinkedIn_Shared,Twitter_Shared,Facebook_Shared,Income,Education_Score,Age,First_Interaction,City_Type,Employer_Category
0,516956,0,0,0,0,1,90,39,18-Jun-03,NaN,Software Industry
1,507733,0,0,0,0,1,None,40,20-Jul-03,H,Software Industry
2,508307,0,0,0,0,3,87,46,02-Nov-02,D,BFSI
3,512612,0,0,0,0,1,75,47,02-Nov-02,D,Education
4,521075,0,0,0,0,3,None,80,24-Nov-02,H,Others

In [31]:
train_data = merged_with_outcome.merge(patient_profile,on='Patient_ID')
test_data = merged_t.merge(patient_profile,on='Patient_ID')